name: Mamba on downgraded Conda (4.12.0)
on:
  workflow_dispatch:

jobs:
  bash-test:
    runs-on: [Ubuntu-22.04]
    name: Downgrade Conda and Mamba
    steps:
      - name: Downgrade conda, install mamba
        shell: bash
        run: |
          echo '##### Conda info'
          conda info
          conda list
          echo '##### Downgrade to Conda 4.12.0'
          conda config --set allow_conda_downgrades true
          conda install conda=4.12.0 -y
          echo '##### Install Mamba'
          conda install --yes -c conda-forge mamba
          echo '##### Conda info'
          conda info
          conda list
