name: Install Mamba on new Conda (22.11.1) @Ubuntu20
on:
  workflow_dispatch:

jobs:
  bash-test:
    runs-on: Ubuntu-20.04
    name: Tedt conda mamba
    steps:
      - shell: bash
        run: |
          conda install --yes -c conda-forge mamba
